<!DOCTYPE html>
<html class="no-js" lang="en">
<head>

    <!--- basic page needs
    ================================================== -->
    <meta charset="utf-8">
    <title>Standard Post - Typerite</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- mobile specific metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/main.css">

    <!-- script
    ================================================== -->
    <script src="js/modernizr.js"></script>

    <!-- favicons
    ================================================== -->
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">

</head>

<body class="ss-bg-white">

    <!-- preloader
    ================================================== -->
    <div id="preloader">
        <div id="loader" class="dots-fade">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>

    <div id="top" class="s-wrap site-wrapper">

        <!-- site header
        ================================================== -->
        <header class="s-header header">

            <div class="header__top">
                <div class="header__logo">
                    <a class="site-logo" href="index.html">
                        <img src="images/logo.svg" alt="Homepage">
                    </a>
                </div>
            </div> <!-- end header__top -->

            <nav class="header__nav-wrap">

                <ul class="header__nav">
                    <li><a href="index.html" title="">Home</a></li>
                    <li class="has-children">
                        <a href="#0" title="">Categories</a>
                        <ul class="sub-menu">
                        <li><a href="category.html">Lifestyle</a></li>
                        <li><a href="category.html">Health</a></li>
                        <li><a href="category.html">Family</a></li>
                        <li><a href="category.html">Management</a></li>
                        <li><a href="category.html">Travel</a></li>
                        <li><a href="category.html">Work</a></li>
                        </ul>
                    </li>
                    <li class="has-children current">
                        <a href="#0" title="">Blog</a>
                        <ul class="sub-menu">
                        <li><a href="single-video.html">Video Post</a></li>
                        <li><a href="single-audio.html">Audio Post</a></li>
                        <li><a href="single-gallery.html">Gallery Post</a></li>
                        <li><a href="single-standard.html">Standard Post</a></li>
                        </ul>
                    </li>
                    <li><a href="styles.html" title="">Styles</a></li>
                    <li><a href="page-about.html" title="">About</a></li>
                    <li><a href="page-contact.html" title="">Contact</a></li>
                </ul> <!-- end header__nav -->

                <ul class="header__social">
                    <li class="ss-facebook">
                        <a href="https://facebook.com/">
                            <span class="screen-reader-text">Facebook</span>
                        </a>
                    </li>
                    <li class="ss-twitter">
                        <a href="#0">
                            <span class="screen-reader-text">Twitter</span>
                        </a>
                    </li>
                    <li class="ss-dribbble">
                        <a href="#0">
                            <span class="screen-reader-text">Instagram</span>
                        </a>
                    </li>
                    <li class="ss-behance">
                        <a href="#0">
                            <span class="screen-reader-text">Behance</span>
                        </a>
                    </li>
                </ul>

            </nav> <!-- end header__nav-wrap -->

            <!-- menu toggle -->
            <a href="#0" class="header__menu-toggle">
                <span>Menu</span>
            </a>

        </header> <!-- end s-header -->


       


        <!-- site content
        ================================================== -->
        <div class="s-content content">
            <main class="row content__page">
                
                <article class="column large-full entry format-standard">

                    <div class="media-wrap entry__media">
                        <div class="entry__post-thumb">
                            <img src="images/thumbs/single/standard/standard-1000.jpg" 
                                 srcset="images/thumbs/single/standard/standard-2000.jpg 2000w, 
                                         images/thumbs/single/standard/standard-1000.jpg 1000w, 
                                         images/thumbs/single/standard/standard-500.jpg 500w" sizes="(max-width: 2000px) 100vw, 2000px" alt="">
                        </div>
                    </div>

                    <div class="content__page-header entry__header">
                        <h1 class="display-1 entry__title">
                            Hamilton y Burr. Una lucha de paciencia.
                            
                        </h1>
                        <ul class="entry__header-meta">
                            <li class="author"> <a href="#0">Alfonso E. Olivas</a></li>
                            <li class="date"></li>
                            
                        </ul>
                    </div> <!-- end entry__header -->

                    <div class="entry__content">

                        

                        <p>
                            Contando con el Pulitzer al mejor drama, el Tony al mejor musical y el Grammy al mejor álbum, Hamilton demostró me que romper las barreras entre géneros es la clave del excito.
                            </p>
                            
                            <p>
                            Desde su estreno en Broadway el 17 de febrero de 2015 Hamilton se ha consolidado como uno de los mejores musicales de la actualidad, y en esta nota hablaremos sobre el desarrollo de sus dos protagonistas, Alexander Hamilton y Aaron Burr.
                            </p>
                            
                            <p>
                            Primero, hablemos de Leitmotivs. El leitmotiv, popularizado por el músico alemán Wagner, es una melodía específica, dentro de la partitura de una pieza musical, que está representando un fenómeno en particular. Ya sea un personaje, una idea, un sentimiento o una situación, esta metáfora musical han estado presentes en la música desde hace siglos. Pero, ¿Puede haber leitmotivs sin melodía?
                            </p>
                            
                            <p>
                            El rap, género principal de Hamilton, salvo localizadas excepciones, no cuenta con melodía donde pueda caber este recurso musical. Por lo que Lin-Manuel Miranda, responsable de dicha obra, decidió tomar la polisemia del lenguaje y adaptarlo al concepto de estas metáforas sonoras. En Hamilton, los leitmotivs son frases con una connotación específica, que se irán desarrollando, de manera magistral a mi criterio, a lo largo de la obra.
                            </p>
                            
                            <p>
                            No existen los Spoilers en la música
                            </p>
                            
                            <p>
                            Muchos podrían pensar que, si te dijera que Aaron Burr, el coprotagonista de Hamilton, su primer mejor amigo, la primera persona que conoció al llegar a New York y quien lo acompaña por el resto de su vida, lo acabará matando; sería un Spoiler de la trama del musical. Pero la verdad es que esto y más ya te lo dice la primera canción, además de contarte toda la historia. En la música, aunque contenga una narrativa, no puede haber lo que se conoce como “Spoilers” porque si así fuera, las canciones nos gustarían menos entre más las escucháramos, pues ya conoceríamos como acaban y la verdad es que ocurre todo lo contrario.
                            </p>
                            
                            <p>
                            Ahora, para comenzar a entender la relación subyacente que tienen Hamilton y Burr, hay que entender dos de sus Leitmotivs más importantes, y de los primeros en presentarse al espectador. Y posteriormente veremos cómo estos Leitmotivs evolucionan y se desarrollan hasta lograr funcionar de manera independiente de los personajes.
                            </p>
                            
                            <p>
                            Alexander Hamilton:
                            </p>
                            
                            <p>
                            ·        Just you wait. Codifica el concepto de; “Solo espera un poco y me volveré la persona más importante de este mundo” Hamilton está pidiendo que le des una oportunidad para triunfar, pues ahora, solo es un inmigrante, pobre y huérfano.
                            </p>
                            ·        I am not throwing away my shot. Que es probablemente el más importante de la historia, y representa la asertividad, el hambre de poder y el deseo casi insaciable de Alexander por ser alguien grande. Sonará al estar hablando con sus nuevos amigos en un bar sobre la guerra que le depara a la nación, representando los “Shot” de alcohol que están bebiendo, las oportunidades que piensa tomar para llegar lejos. Y el último de todos, lo explicaré más adelante, porque si queremos entenderlo, hay que conocer a su opuesto.
                            </p>
                            
                            <p>·         
                            Aaron Burr:
                            </p>
                            
                            <p>
                            ·        Wait for it. Nombre de una de las mejores canciones del musical. Representa “Espera Burr. No te precipites, llegará a su momento”
                            </p>
                            
                            <p>
                            ·        Talk less, Smile more. Es el consejo que le da a Hamilton en cuanto lo conoce. Significa “No abras de más la boca, no le cuentes al mundo lo que quieres, piensas o sueñas, y solo sonríe para agradarle a todos”.
                             </p>
                            
                            <p>
                            Noten como Wait for it y Just you wait están en contraposición total. Mientras que Hamilton se lo dice al mundo, Burr se lo dice a sí mismo, desde este momento se comienza a ver como ambos representan posturas distintas de una misma idea.
                            </p>
                            
                            <p>
                            Hamilton, a excepción de Benjamín Franklin, es el único, no presidente, es aparecer en un billete Estadounidense
                            </p>
                            
                            <p>
                            Durante toda la obra, la personalidad de Aaron me hacía sentir frustrado como espectador, sentía que era solo un cobarde sin valor para arriesgarse por nada, que no tenía algo por lo que morir, pero todo esto cambiaria con la llegada de dicha canción.
                            </p>
                            
                            <p>
                            My mother was a genius, Genius.
                            </p>
                            
                            <p>
                            My father commanded respect.
                            </p>
                            
                            <p>
                            When they died they left no instructions.
                            </p>
                            
                            <p>
                            Just a legacy to protect.
                            </p>
                            
                            <p>
                            Aaron Burr deja de ser un cobarde sin motivos al que el espectador no entiende, y a veces hasta detesta. Y se convierte en, alguien cuya familia murió dejando un gran legado, el cual Burr se siente responsable de mantener, pero sin saber cómo hacerlo.
                            </p>
                            
                            <p>
                            Death doesn't discriminate
                            </p>
                            
                            <p>
                            between the sinners and the saints
                            </p>
                            
                            <p>
                            it takes and it takes and it takes.
                            </p>
                            
                            <p>
                            And we keep living anyway.
                            </p>
                            
                            <p>
                            We rise and we fall and we break
                            </p>
                            
                            <p>
                            and we make our mistakes.
                            </p>
                            
                            <p>
                            And if there's a reason I'm still alive
                            </p>
                            
                            <p>
                            when everyone who loves me has died.
                            </p>
                            
                            <p>
                            I'm willing to wait for it.
                            </p>
                            
                            <p>
                            Burr sabe que la vida  arrebata, toma vidas, tiempo, momentos, oportunidades y personas a las que amamos. Y él siente que si tanta gente ha muerto, y él sigue ahí, entonces está dispuesto a esperar por su momento. Pero nunca deja de tener en mente a Hamilton como su opuesto.
                            </p>
                            
                            <p>
                            Hamilton faces an endless uphill climb.
                            </p>
                            
                            <p>
                            He has something to prove he has nothing to lose.
                            </p>
                            
                            <p>
                            Hamilton's pace is relentless
                            </p>
                            
                            <p>
                            he wastes no time.
                            </p>
                            
                            <p>
                            What is it like in his shoes?
                            </p>
                            
                            <p>
                            Hamilton, con “Guns and Ships” tiene el rap más rápido de la historia del teatro, con 6.3 palabras por segundo
                             </p>
                            
                            <p>
                            Durante el inicio del segundo acto, Burr se da cuenta que Hamilton a estas alturas ha logrado más cosas que él, y que en comparación al inicio, ahora Hamilton es superior, y después de ser presionado por este, y que su propio leitmotiv fuera usado en su contra, Burr expresa por fin, lo que en verdad desea, en la canción The room where it happen y espero noten la ironía.
                            </p>
                            
                            <p>
                            I…
                            </p>
                            
                            <p>
                            I wanna be in
                            </p>
                            
                            <p>
                            the room where it happens.
                            </p>
                            
                            <p>
                            The room where it happens.
                            </p>
                            
                            <p>
                            Y es ahí donde Wait for it abandona a Burr, y The room where it happens se convierte en su Leitmotiv principal, expresando que quiere estar dentro de la habitación donde las cosas importantes suceden, haciendo que se postule para la presidencia de los estados unidos, en las elecciones de 1800. Además, ahora su Talk less, smail more dejará de ser un simple consejo lleno de condescendencia que le repetía a Alexander, y se convertirá en algo que se repite a sí mismo durante su campaña, casi como un slogan.
                            </p>
                            
                            <p>
                            Ahora, su Wait for it pasa a algo como un éter de los Leitmotivs, donde flotara hasta que alguien más lo recoja, este alguien será Hamilton, pero antes les contaré una pequeña historia.
                            </p>
                            
                            <p>
                            Fue un periodista quien arruino, de forma indirecta, la vida de Hamilton
                            </p>
                            
                            <p>
                            Después de que Hamilton consiguiera una vida estable con esposa e hijos, tuvo un amorío con una mujer llamada María Reynolds, y esta mujer junto con su esposo comenzaron a coaccionar a Hamilton, amenazándolo con delatarlo si no les pagaba. Él aceptó este trato, pero un periodista, unos años después, comenzó a investigar estos pagos misteriosos y amenazó a Hamilton de especulación financiera a causa de su puesto como secretario del tesoro.
                            </p>
                            
                            <p>
                            Y esto representaba algo mucho peor para él, que la acusación de infidelidad, y entonces Hamilton escribió un libro de 100 páginas, ahora conocido como, el Panfleto Reynolds. Y es justo mientras publica esto, que Hamilton absorbe el Wait for it, que para este punto no algo bueno o algo malo.
                            </p>
                            
                            <p>
                            Wait for ir significaba una actitud específica, en Burr representaba el miedo que lo detenía de ser quien podía ser, pero en Alexander era, posiblemente, la salida al peor escándalo de su vida.
                            </p>
                            
                            <p>
                            Wait for it, wait for it, wait for it.
                            </p>
                            
                            
                            <p>
                            This is the eye of the hurricane, this is the only
                            </p>
                            
                            
                            <p>
                            way I can protect my legacy.
                            </p>
                            
                            
                            <p>
                            Wait for it, wait for it, wait for it, wait.
                            </p>
                            
                            
                            <p>
                            Después de esto, Eliza la esposa de Hamilton lo abandona, su hijo muere en un duelo y cuando Burr se postúla para ser presidente de Estados Unidos, Alexander decide no apoyarlo, y esto ocasiona su derrota.
                            </p>
                            
                            
                            <p>
                            Lin-Manuel Miranda, el creador de Hamiilton, tiene su nombre en honor a un poema sobre vietman
                            </p>
                            
                            
                            <p>
                            Después de que Aaron y Alexander intercambiaran una serie de cartas cada vez más provocativas, hasta que Burr lo reta a un duelo con armas. Al llegar al lugar, caminar sus diez pasos y voltearse para disparar; tal vez porque Burr fue su mejor amigo, o porque su hijo murió de la misma manera, Hamilton al final decide disparar al aire, perdiendo la vida.
                            </p>
                            
                            
                            <p>
                            My love, take your time.
                            </p>
                            
                            
                            <p>
                            I’ll see you on the other side.
                            </p>
                            
                            
                            <p>
                            Raise a glass to freedom.
                            </p>
                            
                            
                            <p>
                            Wait!
                            </p>
                            
                            
                            <p>
                            Es en este momento, donde los Leitmotivs de ambos; I am not throwing away my shot y Wait for it, les abandonan, dejan de perecerles y se vuelven algo independiente, a lo que Hamilton y Burr, se invierten y ellos están casi obligados a obedecerles cuando su sentido cambia, casi como si del destino se tratara. Al final, Hamilton desperdicia su tiro, y Burr pasa a la acción en lugar de esperar. Y Ahora, solo queda Aaron, pero su Leitmotiv original, Wair for it vuelve a él, con un pequeño cambio.
                            </p>
                            
                            
                            <p>
                            When Alexander aimed at the sky
                            </p>
                            
                            
                            <p>
                            He may have been the first one to die
                            </p>
                            
                            
                            <p>
                            But I’m the one who paid for it
                            </p>
                            
                            
                            <p>
                            Aaron Burr mató a su mejor amigo, y tendrá que cargar con ello por el resto de su vida.
                            </p>
                            
                            
                            <p>
                            Hamilton es un musical mucho más complejo que todo lo que he escrito aquí, y es por eso que los invito a todos ustedes a darle una oportunidad, valdrá la pena si están dispuestos a acercarse. A mi muy personal opinión, Hamilton es de las mejores obras que hay en el mundo, y el que alguien como Lin-Manuel Miranda exista y haya conseguido crear esto, me hace darme cuenta de que el mundo es lo suficientemente grande.
                            </p>
                            

                        





<!--  -->
                        

                        
        


        <!-- footer
        ================================================== -->
        <footer class="s-footer footer">
            <div class="row">
                <div class="column large-full footer__content">
                    <div class="footer__copyright">
                        <span> 12 Lecturas </span> 
                    </div>
                </div>
            </div>

            <div class="go-top">
                <a class="smoothscroll" title="Back to Top" href="#top"></a>
            </div>
        </footer>

    </div> <!-- end s-wrap -->


    <!-- Java Script
    ================================================== -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

</body>